# BadooProject

./: FileParser.java  config.properties  jmeter_commands.txt  pom.xml
src/main/java/com/badoo/pages/: BasePageObject.java
src/main/java/com/badoo/utils/: CommonFunctionLib.java  ConfigManager.java  DriverFactory.java  utils.java  utitlities.java
src/test/features/: BadooAndroid.feature
src/test/java/com/badoo/stepdefinitions/: BadooStepDefs.java  BastTestScenario.java
